<!doctype html>
<html>
<head>
<style>
	#myHeader {
  background-color: mediumvioletred;
  color: black;
  padding: 40px;
  text-align: center;
} 
	h2 {background-color: lightcoral}
	h3 {border: 4px solid lavender}
table, th,td {
	border: 1px solid black;
	border-collapse: collapse;
	} 
	
	.family {
  background-color: orange;
  color: lightgreen;
  border: 2px solid purple;
  margin: 20px;
  padding: 20px;
	}
</style>
<meta charset="utf-8">
<title>HTML2</title>
</head>
	
<body style="background-color:lightskyblue">
	
	
		<h1 id="myHeader">Butterflies</h1>
	
	<p style="color:ghostwhite"> <b> Some of the most beautiful transformations we get to witness in nature is that of a butterfly. There are so many around the world to discover.</b></p> 
	
	<p></p><a href="https://en.wikipedia.org/wiki/Butterfly/"> To learn more about the butterfly species visit Wiki Butterfly!</a>
	
	
	<h2 style="border:6px solid LightGreen;">Life Cycle</h2>
	
	<div style="background-color:blueviolet;color:black;padding:20px;">
	<p style="color:ghostwhite"> <b> Butterflies experience a four-stage insect life cycle.</b></p>
	<ul><li>Egg</li>
		<li>Caterpillar larva</li>
		<li>Pupa</li>
		<li>Adult</li></ul>
	</div>
	
	<hr>
	
	<img src="photos/lifecycle3large.jpeg" width="250" height="253" alt="lifecycle">
	
	<br>
	
	<button type="button" onclick="myFunction()">Process of Change!</button>

<p id="change">I was an egg.</p>

<script>
function myFunction() { 
  document.getElementById("change").innerHTML = "Now, I'm an Adult!";
}
</script>
	
	<h2 style="border:6px solid LightGreen;">Behavior</h2>
	
	<h3 style="background-color:lightcoral;">Food</h3>
	<p style="color:ghostwhite"><b> Butterflies feed primarily on nectar from flowers. </b></p>
	
	<img src="photos/monarch-surrounded-by-colors-adam-bykowski.jpg" width="300" height="300" alt="butterflyfeedingonnectar">
	
	<div style="background-color:lightgoldenrodyellow;color:black;padding:20px;">
	<h4><i><b>Other forms of nourishment are:</b></i></h4>
	<ol><i><b>
		<li>Pollen</li>
		<li>Tree sap</li>
		<li>Rotting fruit</li>
		<li>Dung</li>
		<li>Decaying flesh</li>
		<li>Dissolved minerals in wet sand or dirt</li>
	</b></i></ol>
	</div>
	
	<hr>
	
	<h2 style="border:6px solid LightGreen;">Butterfly Families</h2>
	
	<div class="family">
<h2>Hedylidae</h2>
<p>American moth-butterflies.</p>
</div> 

<div class="family">
<h2>Hesperiidae</h2>
<p>Skippers.</p>
</div>

<div class="family">
<h2>Lycaenidae</h2>
<p>Blues, coppers, hairstreaks.</p>
</div>
	
	<div class="family">
<h2>Nymphalidae</h2>
<p>Brush-footed or four-footed butterflies.</p>
</div> 

<div class="family">
<h2>Papilionidae</h2>
<p>Swallowtails.</p>
</div>

<div class="family">
<h2>Pieridae</h2>
<p>Whites and allies.</p>
</div>

	<div class="family">
<h2>Riodinidae</h2>
<p>Metalmarks.</p>
</div>
	
	<h3 style="background-color:lightcoral;">Mating</h3>
	
	<p title="hilltopping">Some male species seek hilltops and ridge tops in search of females for mating.</p>
	
	<img src="photos/monarchs_mating_martha.jpg" width="432" height="465" alt="butterfliesmating">
	
	<hr>
	
	<h3 style="background-color:lightcoral;">Physical Features</h3>
	
	<p style="color:ghostwhite"><b>Butterflies use their antennae to sense the air for wind and scents.</b></p>
	
	<table style="width:100%">
	<caption>Butterfly Antennae</caption>
	<tr>
	<th>Species</th>
	<th>Shapes and Colours</th>
	</tr>
	<tr>
	<td>Hesperiids</td>
	<td>Pointed Angle or Hook</td>
	</tr>
	<tr>
	<td>Other Families</td>
	<td>Knobbed</td>
	</tr>
	</table>
	
	<hr>
	
	<h3 style="background-color:lightcoral;">Defences</h3>
	
	<button onclick="document.location='heliconious.html'">Heliconious warns off predators</button>
	
	<img src="photos/478px-Heliconius_mimicry.png" alt="Heliconious">
	
	</body>
</html>
